#### Jetty specific properties ########
 
# Number of acceptor threads to use.
#server.jetty.acceptors=

# Maximum size in bytes of the HTTP post or put content.
#server.jetty.max-http-post-size=

# Number of selector threads to use. 
#server.jetty.selectors=
